:root {
  font-size: 24px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: hsl(206, 94%, 87%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
body .bg-mobile {
  position: absolute;
}
body .header {
  width: 100%;
  z-index: 2;
  padding: 50px;
}
body .header .btn-group {
  width: 60vw;
  height: 50%;
  gap: 15px;
}
body .header .btn-group button {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  color: white;
  border: white solid 1px;
  background-color: transparent;
}
body .card {
  width: 320px;
  height: 60vh;
  border-radius: 10px;
  background-color: white;
  z-index: 3;
}
body .footer {
  margin-top: 12vh;
  height: 12vh;
  width: 100%;
  background-color: white;
}/*# sourceMappingURL=styles.css.map */